.title {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 10px;
  gap: 10px;
}

@media screen and (min-width:576px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width:768px) {
  .grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media screen and (min-width:992px) {
  .grid {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}


@media screen and (min-width:1200px) {
  .grid {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}
